<!DOCTYPE html>
<html lang="id">
<head>
    <title>YAYASAN NURUL AR ROUDLOTUL JANNAH | Penerimaan Peserta Didik Baru (PPDB) Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
            <link rel="shortcut icon" href="https://sitroudlotuljannah.simpsb.web.id/assets/images/d8f8a9126beefbc5b68f1385154f4a29.png" type="image/x-icon" >
        <meta property="og:title"           content="YAYASAN NURUL AR ROUDLOTUL JANNAH | Penerimaan Peserta Didik Baru (PPDB) Online" />
    <meta property="og:url"             content=""/>
    <meta property="og:type"            content="article" />
    <meta property="og:locale"          content="id_id" />
    <meta property="og:site_name"       content="YAYASAN NURUL AR ROUDLOTUL JANNAH" />
    <meta property="article:publisher"  content="" />
    <meta property="article:section"    content="YAYASAN NURUL AR ROUDLOTUL JANNAH Penerimaan Peserta Didik Baru (PPDB) Online" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap">
    <!-- <link rel="stylesheet" href="https://sitroudlotuljannah.simpsb.web.id/assets/front/js/jquery-ui.theme.min.css"> -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
    <style media="screen">
    .login-6 .logo img{
      height: 65px;
      margin-top: 30px;
    }
          .login-6 .bg-color-6 {
        background: #f1c40f!important;
      }
              .login-6 .login-inner-form .form-box i {
        background: #16a085!important;
      }

      .login-6 .btn-primary{
        background: #16a085!important;
      }

      .login-6 .waviy span.color-yellow{
        color: #16a085!important;
      }
    
          .login-6 .btn-primary:hover {
          background: #34495e!important;
      }
    
          .login-6 h3{
        color: #7f8c8d!important;
      }

      #warna-login, #warna-daftar, #warna-syarat {
        color: #7f8c8d!important;
      }

      .login-6 .form-check-input:checked {
        background-color: #7f8c8d!important;
        border-color: #7f8c8d!important;
      }
        /* Style sekolah asal */
    ul.ui-menu {
      width: 30px;
      list-style: none;
    }

    .ui-menu-item-wrapper {
      padding: 4px;
    }

    .ui-menu-item-wrapper:hover, li.ui-menu-item:hover {
      border: none;
      background: #999;
    }
    /* end style sekolah asal */
    </style>
<link rel="stylesheet" type="text/css" href="css/select2.min.css">
</head>
<body id="top">
<div class="page_loader"></div>
<div class="login-6">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8 col-lg-7 col-md-12 bg-img">
                <div class="info">
                    <div class="waviy">
                        <span style="--i:1">S</span>
                        <span style="--i:2">e</span>
                        <span style="--i:3">l</span>
                        <span style="--i:4">a</span>
                        <span style="--i:5">m</span>
                        <span style="--i:6">a</span>
                        <span style="--i:7">t</span>
                        <span class="color-yellow" style="--i:8">D</span>
                        <span class="color-yellow" style="--i:9">a</span>
                        <span class="color-yellow" style="--i:10">t</span>
                        <span class="color-yellow" style="--i:11">a</span>
                        <span class="color-yellow" style="--i:12">n</span>
                        <span class="color-yellow" style="--i:13">g</span>
                    </div>
                                          <p>Wilujeung Sumping di Sistem Faris Hilmy (Admin) Penerimaan Siswa Baru (SIM-PSB) online SMPIT Roudlotul Jannah, Silahkan masukan kode unik pembayaran pendaftaran (024) Contoh : Rp. 4.000.000.</p>
                                    </div>
                <div class="bg-photo">
                                          <img src=imgs/background.png alt="Background" class="img-fluid">
                                    </div>
            </div>
<div class="col-xl-4 col-lg-5 col-md-12 bg-color-6">
    <div class="form-section">
        <div class="logo">
            <a href="https://sitroudlotuljannah.simpsb.web.id/">
                                <img src="https://sitroudlotuljannah.simpsb.web.id/assets/images/37c3d2f57903abf05e0ce03f7f88254e.png" alt="Logo Sekolah"
                    style="margin-top: 30px;">
                            </a>
        </div>
        <h3>Form Pendaftaran</h3>
        <p class="mb-4">Silahkan isi form berikut dengan benar untuk mendaftar!</p>
        <div class="login-inner-form">
                        <form action="https://sitroudlotuljannah.simpsb.web.id/daftar/simpan" method="POST">
                <div class="form-group clearfix">
                    <label for="nama_lengkap" class="form-label">Nama Lengkap *</label>
                    <div class="form-box">
                        <input name="nama_lengkap" type="text" class="form-control" value="" id="nama_lengkap"
                            placeholder="Contoh: Faris Hilmy" required
                            oninvalid="this.setCustomValidity('Anda harus mengisi nama lengkap Anda!')"
                            oninput="setCustomValidity('')">
                        <i class="fa fa-user"></i>
                    </div>
                                    </div>
                <div class="form-group clearfix">
                    <label for="no_hp" class="form-label">No. HP/WA *</label>
                    <div class="form-box">
                        <input name="no_hp" type="number" class="form-control" id="no_hp" value=""
                            placeholder="Contoh: +62 857-7084-6785" required
                            oninvalid="this.setCustomValidity('Anda harus mengisi No. HP/WA Anda!')"
                            oninput="setCustomValidity('')">
                        <i class="fa fa-key"></i>
                    </div>
                                    </div>
                <div class="form-group clearfix">
                    <label for="jenis_kelamin" class="form-label">Jenis Kelamin *</label>
                    <div class="form-box">
                        <select id="jenis_kelamin" class="form-control" name="jenis_kelamin" required
                            oninvalid="this.setCustomValidity('Anda harus memilih jenis kelamin!')"
                            oninput="setCustomValidity('')">
                            <option="">-Pilihan --</option>
                                <option value="L">Laki-laki</option>
                                <option value="P">Perempuan</option>
                        </select>
                        <i class="fa fa-venus-mars"></i>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label for="sekolah_asal" class="form-label">Sekolah Asal *</label>
                    <div class="form-box">
                        <input name="sekolah_asal" type="text" class="form-control" id="seskolah_asal" placeholder="Contoh: SMK Wikrama 1 Garut"
                            required oninvalid="this.setCustomValidity('Anda harus mengisi Sekolah Asal Anda!')"
                            oninput="setCustomValidity('')">
                        <i class="fa fa-home"></i>
                    </div>
                </div>
                                <!--  -->
                                                                <div class="form-group clearfix">
                    <label for="jenjang_pilihan" class="form-label">Jenjang Pendidikan *</label>
                    <div class="form-box">
                        <select class="form-control" id="jenjang_pilihan" name="jenjang_pilihan" required
                            oninvalid="this.setCustomValidity('Anda harus memilih jenjang!')"
                            oninput="setCustomValidity('')"></select>
                    </div>
                </div>
                                <div class="form-group checkbox clearfix">
                    <div class="clearfix float-start">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="rememberme" required
                                oninvalid="this.setCustomValidity('Anda harus menyetujui syarat dan ketentuan kami!')"
                                oninput="setCustomValidity('')"
                                checked>
                            <label class="form-check-label" for="rememberme">
                                Saya setuju dengan <a href="https://roudlotuljannah.sch.id/ppdb/" class="text-info" id="warna-syarat">syarat & ketentuan</a>.
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix mb-0">
                    <button type="submit" class="btn btn-primary btn-lg btn-theme">Daftar Sekarang</button>
                </div>
            </form>
        </div>
        <p class="text-center">Sudah mendaftar sebelumnya?<a href="https://sitroudlotuljannah.simpsb.web.id/login" class="text-info"
                id="warna-login"> Login Sekarang!</a></p>
        <br>
    </div>
</div>
</div>
</div>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery-ui.js"></script>
    <script type="text/javascript">
$(function() {
    $('#jalur_pendaftaran').select2({
        placeholder: 'Silahkan Pilih Jalur Pendaftaran',
        style: 'padding: 10px',
        ajax: {
            dataType: 'json',
            url: 'https://sitroudlotuljannah.simpsb.web.id/daftar/get_data_jalur_pendaftaran',
            delay: 250,
            processResults: function(result, page) {
                return {
                    results: $.map(result.data, function(obj) {
                        return {
                            id: obj.value,
                            text: obj.label
                        };
                    })
                }
            }
        },
        language: {
            noResults: function() {
                return "Data tidak ditemukan";
            }
        },
        escapeMarkup: function(markup) {
            return markup;
        }
    });

    $('#program_pendidikan').select2({
        placeholder: 'Silahkan Pilih Program Pendidikan',
        style: 'padding: 10px',
        ajax: {
            dataType: 'json',
            url: 'https://sitroudlotuljannah.simpsb.web.id/daftar/get_data_program_pendidikan',
            delay: 250,
            processResults: function(result, page) {
                return {
                    results: $.map(result.data, function(obj) {
                        return {
                            id: obj.value,
                            text: obj.label
                        };
                    })
                }
            }
        },
        language: {
            noResults: function() {
                return "Data tidak ditemukan";
            }
        },
        escapeMarkup: function(markup) {
            return markup;
        }
    });

    $('#kelas_pilihan').select2({
        placeholder: 'Silahkan pilih kelas',
        style: 'padding: 10px',
        ajax: {
            dataType: 'json',
            url: 'https://sitroudlotuljannah.simpsb.web.id/daftar/get_data_kelas',
            delay: 250,
            processResults: function(result, page) {
                return {
                    results: $.map(result.data, function(obj) {
                        return {
                            id: obj.value,
                            text: obj.label
                        };
                    })
                }
            }
        },
        language: {
            noResults: function() {
                return "Data tidak ditemukan";
            }
        },
        escapeMarkup: function(markup) {
            return markup;
        }
    });

    $('#jurusan_pilihan').select2({
        placeholder: 'Silahkan pilih jurusan',
        ajax: {
            dataType: 'json',
            url: 'https://sitroudlotuljannah.simpsb.web.id/daftar/get_data_jurusan',
            delay: 250,
            processResults: function(result, page) {
                return {
                    results: $.map(result.data, function(obj) {
                        return {
                            id: obj.value,
                            text: obj.label
                        };
                    })
                }
            }
        },
        language: {
            noResults: function() {
                return "Data tidak ditemukan";
            }
        },
        escapeMarkup: function(markup) {
            return markup;
        }
    });

    $('#jenjang_pilihan').select2({
        placeholder: 'Silahkan pilih jenjang',
        ajax: {
            dataType: 'json',
            url: 'https://sitroudlotuljannah.simpsb.web.id/daftar/get_data_jenjang',
            delay: 250,
            processResults: function(result, page) {
                return {
                    results: $.map(result.data, function(obj) {
                        return {
                            id: obj.value,
                            text: obj.label
                        };
                    })
                }
            }
        },
        language: {
            noResults: function() {
                return "Data tidak ditemukan";
            }
        },
        escapeMarkup: function(markup) {
            return markup;
        }
    });
});

$(document).ready(function() {
    $("#seskolah_asal").autocomplete({
        source: "https://sitroudlotuljannah.simpsb.web.id/daftar/get_data_sekolah_asal/?",
    });
});
</script></body>
</html>
